@import "variables.less";
@import "mixins.less";

// Global Components

@font-face {
  font-family: 'OJ';
  src: url('../fonts/orange_juice_2.0-webfont.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/orange_juice_2.0-webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/orange_juice_2.0-webfont.ttf')  format('truetype'); /* Safari, Android, iOS */
}

html,
body {
    height: 100%;
    width: 100%;
}

body {
    .body-font;
}

a {
    .transition-all;
    color: @theme-primary;
    &:hover,
    &:focus {
        color: darken(@theme-primary, 10%);
    }
}

hr {
    max-width: 100px;
    margin: 25px auto 0;
    border-width: 1px;
    border-color: fade(@gray-darker, 10%);
}

hr.light {
    border-color: white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .heading-font;
}

p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
}

// Navigation

.navbar-default {
    background-color: white;
    border-color: fade(@gray-darker, 5%);
    .transition-all;
    .heading-font;
    .navbar-header .navbar-brand {
        .heading-font;
        font-size: 70px;
        margin-top: 25px;
        color: @theme-primary;
        position: relative;
        &:hover,
        &:focus {
            color: darken(@theme-primary, 10%);
        }
        img.title_logo {
            width: auto;
            height: 110px;
            position: absolute;
            left: -35px;
            top: -30px;
            opacity: 1;
        }
        span{
            position: relative;
            z-index:2;
        }
    }
    .navbar-header .navbar-toggle {
        font-size: 12px;
        color: @gray-darker;
        padding: 8px 10px;
    }
    .nav {
        > li {
            > a {
                .alt-font;
                font-size: 11px;
            }
            > a,
            > a:focus {
                color: @gray-darker;
                &:hover {
                    color: @theme-primary;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: @theme-primary !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
    @media (min-width: 768px) {
        background-color: transparent;
        border-color: transparent;
        .navbar-header .navbar-brand {
            color: fade(white, 70%);
            &:hover,
            &:focus {
                color: white;
            }
        }
        .nav > li > a,
        .nav > li > a:focus {
            color: fade(white, 70%);
            &:hover {
                color: white;
            }
        }
        &.affix {
            background-color: white;
            border-color: fade(@gray-darker, 10%);
            .navbar-header .navbar-brand {
                color: @gray-darker;
                &:hover,
                &:focus {
                    color: @theme-primary;
                }
            }
            .nav > li > a,
            .nav > li > a:focus {
                color: @gray-darker;
                &:hover {
                    color: @theme-primary;
                }
            }
        }
    }
}

@media (max-width: 768px) {
  .jaanLoTitle{
    display: none;
  }
  .affix-top .poochoTitle {
    position: relative!important;
    top: 5px !important;
    left: -35px;
  }
  
  .header-content {
    margin-top: 20px !important;
  }
}

// Homepage Header

header {
    position: relative;
    width: 100%;
    min-height: auto;
    overflow-y: hidden;
    background: @theme-secondary; /* fallback for old browsers */
    background-image: url("../img/pattern2.png");
    background-size: cover;
    color: white;
    .header-content {
        text-align: center;
        padding: 150px 0 50px;
        position: relative;
        margin-top: 90px;
        .header-content-inner {
            position: relative;
            max-width: 500px;
            margin: 0 auto;
            h1 {
                margin-top: 0;
                margin-bottom: 30px;
                font-size: 30px;
            }
            .list-badges {
                margin-bottom: 25px;
                img {
                    height: 50px;
                    margin-bottom: 25px;
                }
            }
        }
    }
    .device-container {
        max-width: 300px;
        margin: 0 auto 100px;
        .screen img {
            border-radius: 3px;
        }
    }
    @media (min-width: 768px) {
        min-height: 100%;
        .header-content {
            text-align: left;
            padding: 0;
            height: 100vh;
            .header-content-inner {
                max-width: none;
                margin: 0;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                h1 {
                    font-size: 35px;
                }
            }
        }
      
        .jaanLoTitle{
          display: none;
        }
        .device-container {
            max-width: none;
            max-height: calc(100vh - 100px);
            margin: 100px auto 0;
        }
        .navbar-default .navbar-header .navbar-brand {
            padding-left: 35px;
        }
        .navbar-default .navbar-header .navbar-brand img.title_logo {
            padding-left: 35px;
        }
    }
    @media (min-width: 992px) {
        .header-content .header-content-inner h1 {
            font-size: 50px;
        }
        .navbar-default .navbar-header .navbar-brand {
            padding-left: 35px;
        }
        .navbar-default .navbar-header .navbar-brand img.title_logo {
            padding-left: 35px;
        }
    }
}

// Sections

section {
    padding: 100px 0;
    h2 {
        font-size: 50px;
    }
    background: #000;
}

section.download {
    padding: 150px 0;
    position: relative;
    h2 {
        margin-top: 0;
        font-size: 50px;
    }
    .badges {
        .badge-link {
            display: block;
            margin-bottom: 25px;
            &:last-child {
                margin-bottom: 0;
            }
            img {
                height: 60px;
            }
            @media(min-width: 768px) {
                display: inline-block;
                margin-bottom: 0;
            }
        }
    }
    @media(min-width: 768px) {
        h2 {
            font-size: 70px;
        }
    }
}

section.features {
    .section-heading {
        h2 {
            margin-top: 0;
        }
        p {
            margin-bottom: 0;
        }
        margin-bottom: 100px;
    }
    .device-container,
    .feature-item {
        max-width: 300px;
        margin: 0 auto;
    }
    .device-container {
        margin-bottom: 100px;
        @media(min-width: 992px) {
            margin-bottom: 0;
        }
    }
    .feature-item {
        text-align: center;
        margin-bottom: 100px;
        h3 {
            font-size: 30px;
        }
        i {
            font-size: 80px;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
        }
        i.icon-present{
            background: -webkit-linear-gradient(to left, #ff134d , #ff779a);
            background: linear-gradient(to left, #ff134d , #ff779a);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        i.icon-diamond{
            background: -webkit-linear-gradient(to left, #8ec6ff , #3887e8);
            background: linear-gradient(to left, #8ec6ff , #3887e8);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        i.icon-umbrella{
            background: -webkit-linear-gradient(to left, #77e8d2 , #0cb59d);
            background: linear-gradient(to left, #77e8d2 , #0cb59d);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        i.icon-magic-wand{
            background: -webkit-linear-gradient(to left, #ffed6b , #ffbc00);
            background: linear-gradient(to left, #ffed6b , #ffbc00);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
    @media(min-width: 992px) {
        .device-container,
        .feature-item {
            max-width: none;
        }
    }
}

section.cta {
    position: relative;
    .background-cover;
    background-position: center;
    background-image: url('../img/Z_bd_1.jpg');
    padding: 250px 0;
    .cta-content {
        position: relative;
        z-index: 1;
        h2 {
            margin-top: 0;
            margin-bottom: 25px;
            color: white;
            max-width: 450px;
            font-size: 40px;
        }
        @media (min-width: 768px) {
            h2 {
                font-size: 60px;
            }
        }
    }
    .overlay {
        height: 100%;
        width: 100%;
        background-color: fade(black, 50%);
        position: absolute;
        top: 0;
        left: 0;
    }
}

section.contact {
    text-align: center;
    h2 {
        margin-top: 0;
        margin-bottom: 25px;
        i {
            color: #f76191;
        }
    }
    ul.list-social {
        margin-bottom: 0;
        margin-top:30px;
        li {
            a {
                display: block;
                height: 80px;
                width: 80px;
                line-height: 80px;
                font-size: 40px;
                border-radius: 100%;
                color: white;
            }
            &.social-twitter {
                a {
                    background-color: @brand-twitter;
                    &:hover {
                        background-color: darken(@brand-twitter, 5%);
                    }
                }
            }
            &.social-facebook {
                a {
                    background-color: @brand-facebook;
                    &:hover {
                        background-color: darken(@brand-facebook, 5%);
                    }
                }
            }
            &.social-google-plus {
                a {
                    background-color: @brand-google-plus;
                    &:hover {
                        background-color: darken(@brand-google-plus, 5%);
                    }
                }
            }
            &.social-instagram {
                a {
                    background-image: url("../img/instagram_gradient.png");
                    background-size: 150% 130%;
                    &:hover {
                        background-color: darken(@brand-google-plus, 5%);
                    }
                }
            }
        }
    }
}

footer {
    background-color: #000;
    padding: 25px 0;
    color: #fff;
    text-align: center;
    p {
        font-size: 12px;
        margin: 0;
    }
    ul {
        margin-bottom: 0;
        li {
            a {
                font-size: 12px;
                color: fade(white, 30%);
                &:hover,
                &:focus,
                &:active,
                &.active {
                    text-decoration: none;
                }
            }
        }
    }
}

// Bootstrap Overrides

.bg-primary {
    background: @theme-primary;
    background: -webkit-linear-gradient(@theme-primary , darken(@theme-primary, 5%));
    background: linear-gradient(@theme-primary , darken(@theme-primary, 5%));
}

.text-primary {
    color: @theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Button Styles
.btn-outline {
    color: white;
    border-color: white;
    border: 1px solid;
    &:hover,
    &:focus,
    &:active,
    &.active {
        color: white;
        background-color: @theme-primary;
        border-color: @theme-primary;
    }
}

.btn {
    .alt-font;
    border-radius: 300px;
}

.btn-xl {
    padding: 15px 45px;
    font-size: 11px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

::selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    webkit-tap-highlight-color: @gray-darker;
}

.navbar{
    min-height: 100px;
    @media all and (max-width: 992px) {
        min-height: 60px;
        height: 60px;
    }
}

ul.nav.navbar-nav.navbar-right {
    top: 25px;
    position: relative;
}

#mainNav{
    @media all and (max-width: 768px) {            
        .navbar-header .navbar-brand span{
            color: #222;
        }
    }
    @media all and (max-width: 992px) {
        .navbar-header .navbar-brand {
            padding-left: 35px;
            top: -25px;
        }
        .navbar-header .navbar-brand img.title_logo {
            padding-left: 35px;
            height: 60px;
            top: -2px;
            left: -20px;
        }
        .navbar-header .navbar-brand span{
            padding-left: 10px;
            font-size:50px;
        }
        .navbar-header .navbar-brand span span{
            padding-left: 0px;
        }
        ul.nav.navbar-nav.navbar-right {
            top: 0px;
        }
    }
}

.jittery span span{
    animation:jitter 300ms linear infinite;
    display:inline-block;
    padding-left:0px;
    padding-right:0px;
    margin-left:0px;
    margin-right:0px;
    letter-spacing: -1px;
}

.navbar-default .navbar-toggle {
    border: none;
}

.navbar-default .navbar-header .navbar-toggle{
    font-size: 16px !important;
    padding: 12px 10px !important;
    .heading-font;
    color: @theme-primary;
    background: none !important;
}

#bs-example-navbar-collapse-1[aria-expanded="true"] {
    border: none;
    background: #fff;
    top: -16px;
    position: relative;
}

.cd-slider {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

  
ul.cd-slider-navigation {
    margin-bottom: 0px;
}

.cd-single-item {
    position: relative;
    background: #ffffff;
    padding: 0px;
}

.cd-slider img {
    max-height: 600px;
    width: auto !important;
    padding-top: 30px;
    padding-bottom: 30px;
    background: #111;
    margin: 0 auto;
    position: relative;
}

.cd-slider li {
    background: #111;
}

@media only screen and (min-width: 1024px){
    .cd-slider-wrapper {
        width: 65%;
    }
    .cd-item-info {
        width: 35%;
    }
}

header{
    height: auto !important;
}

#about .row{
    background: #000;
    color: #fff;
}

.fb-page{
    width:100%;
}

.affix-top .poochoTitle{
  position: relative !important;
  top: 20px;
}

.affix-top .jaanLoTitle{
  position:relative !important;
  left:-40px;
  top:40px;
  font-size:20px !important;
}

.affix .poochoTitle{
  position: relative !important;
  top: 0px;
}

.affix .jaanLoTitle{
  position:relative !important;
  left:-40px;
  top:20px;
  font-size:20px !important;
}

i.text-primary{
  background:#fff;
}

.teamRow{
  padding: 20px;
    background: #fff;
    margin-bottom: 20px;
    color: #000;
}

.teamDetail{
  text-align: left;
}

p.teamName {
    font-size: 24px;
}

@keyframes jitter{ 50%{transform:skewY(5deg) skewX(5deg) scale(1.006);} }

@keyframes jitterslow{ 50%{transform:skewY(15deg) skewX(-15deg) scale(1.006);} }


